<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .body{
            margin: 0 10% 0 10%;
        }
        .head{
            height: 100px;
            background-color: rgb(110, 110, 110);
            text-align: center;
            line-height: 100px;
            font-size: 70px;
            color: white;
        }
        .netice{
            width: 100%;
            background-color: rgb(41, 80, 255);
            height: 150px;
            margin-top: 40px;
            padding: 10px;
            text-align: center;
        }
        .bottom{
            margin-top: 150px;
            background-color: rgb(110, 110, 110);
            height: 50px;
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">BMI</div>
        <br>
        <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sed laudantium veritatis! Officiis earum incidunt, harum nisi fugit facere nulla doloribus. Fugit voluptas ea excepturi doloremque modi eveniet incidunt quidem.</div>
        <div class="netice">
            <h1 id="netice"></h1>
        </div>
        <div class="bottom">Created by Ismayil &copy 2025</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>